/* Baseline Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  display: block;
}

#page {
  min-height: 100vh;
  min-width: 1000px;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  background-color: #fff;
}

/* Utilities */

/* Navigation */
#nav {
  /* background-color: antiquewhite; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.87);
  padding: 0 1rem;
}

#nav a {
  display: block;
  padding: 1rem;
}

#nav a:hover {
  text-decoration: underline;
}

.navbar-left,
.navbar-right {
  display: flex;
  align-items: center;
}

#nav .btn-login {
  font-weight: bold;
  color: #fff;
  background-color: rgb(66, 133, 244);
  border-radius: 5%;
  padding: 0.6rem 0.75rem;
}

#nav .btn-login:hover {
  text-decoration: none;
}

/* Main */
#main {
  /* background-color: aliceblue; */
  flex: 1;
  display: flex;
  justify-content: center;
  padding-top: 10%;
}

.main-container {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  display: block;
  width: 100%;
  height: auto;
}

#search {
  display: block;
  width: 80%;
  margin: 1.5rem auto;
}

.btn-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.75rem;
}

/* Footer */
#footer {
  background-color: rgb(242, 242, 242);
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: rgb(95, 99, 104);
  border-top: 1px solid rgb(228, 228, 228);
  padding: 0 1rem;
}

#footer a {
  display: block;
  padding: 1rem;
}

#footer a:hover {
  text-decoration: underline;
}

.footer-left {
  display: flex;
}

.footer-right {
  display: flex;
}
